<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='jquery-3.6.0.js'></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="fade-background"></div>
    <div class='galeria' id = "galeria">
        <div class='imagen'>
        </div>
    </div>
    <div class = "btn-container">
        <img class = "btn-action" id = "btn-action-previous" src="./public/FLECHA_LEFT.png" alt="Left arrow">
        <img class = "btn-action" id = "btn-action-next" src="./public/FLECHA_RIGHT.png" alt="Right arrow">
    </div>
</body>
<script src="./index.js"></script>  
</html>